# TotEsBook

./: .gitignore  docker-compose.yml  pom.xml  war_contents.txt
db/: init.sql
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/cat/totesbook/config/: DBConnection.html  FiltreSeguretat.html  JpaConfig.html  RestTemplateConfig.html  WebConfig.html  WebInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/config/class-use/: DBConnection.html  FiltreSeguretat.html  JpaConfig.html  RestTemplateConfig.html  WebConfig.html  WebInitializer.html
docs/cat/totesbook/controller/: AuthController.html  BibliotecaController.html  BibliotecaGestioController.html  BibliotecariReservaController.html  CanviRolController.html  DashboardController.html  EstadistiquesController.html  FooterController.html  IniciController.html  LlibreController.html  LlibreGestioController.html  PrestecController.html  PropostesController.html  RecuperarPassController.html  ReservaController.html  UsuariController.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/controller/class-use/: AuthController.html  BibliotecaController.html  BibliotecaGestioController.html  BibliotecariReservaController.html  CanviRolController.html  DashboardController.html  EstadistiquesController.html  FooterController.html  IniciController.html  LlibreController.html  LlibreGestioController.html  PrestecController.html  PropostesController.html  RecuperarPassController.html  ReservaController.html  UsuariController.html
docs/cat/totesbook/domain/: Agent.TipusAgent.html  Agent.html  Biblioteca.html  BibliotecaLlibre.html  Llibre.html  Prestec.EstatPrestec.html  Prestec.html  PropostaAdquisicio.EstatProposta.html  PropostaAdquisicio.html  Reserva.EstatReserva.html  Reserva.html  Rol.html  SessioUsuari.html  Usuari.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/domain/class-use/: Agent.TipusAgent.html  Agent.html  Biblioteca.html  BibliotecaLlibre.html  Llibre.html  Prestec.EstatPrestec.html  Prestec.html  PropostaAdquisicio.EstatProposta.html  PropostaAdquisicio.html  Reserva.EstatReserva.html  Reserva.html  Rol.html  SessioUsuari.html  Usuari.html
docs/cat/totesbook/dto/: AutorEstadisticaDTO.html  LlibreEstadisticaDTO.html  UsuariEstadisticaDTO.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/dto/class-use/: AutorEstadisticaDTO.html  LlibreEstadisticaDTO.html  UsuariEstadisticaDTO.html
docs/cat/totesbook/init/: DataInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/init/class-use/: DataInitializer.html
docs/cat/totesbook/repository/: AgentRepository.html  BibliotecaLlibreRepository.html  BibliotecaRepository.html  LlibreRepository.html  PrestecRepository.html  PropostaAdquisicioRepository.html  ReservaRepository.html  UsuariRepository.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/repository/class-use/: AgentRepository.html  BibliotecaLlibreRepository.html  BibliotecaRepository.html  LlibreRepository.html  PrestecRepository.html  PropostaAdquisicioRepository.html  ReservaRepository.html  UsuariRepository.html
docs/cat/totesbook/repository/impl/: AgentDAO.html  BibliotecaDAO.html  BibliotecaLlibreDAO.html  LlibreDAO.html  PrestecDAO.html  PropostaAdquisicioDAO.html  ReservaDAO.html  UsuariDAO.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/repository/impl/class-use/: AgentDAO.html  BibliotecaDAO.html  BibliotecaLlibreDAO.html  LlibreDAO.html  PrestecDAO.html  PropostaAdquisicioDAO.html  ReservaDAO.html  UsuariDAO.html
docs/cat/totesbook/service/: AgentService.html  BibliotecaLlibreService.html  BibliotecaService.html  GoogleBooksService.html  LlibreService.html  PrestecService.html  PropostaAdquisicioService.html  ReservaService.html  UsuariService.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/service/class-use/: AgentService.html  BibliotecaLlibreService.html  BibliotecaService.html  GoogleBooksService.html  LlibreService.html  PrestecService.html  PropostaAdquisicioService.html  ReservaService.html  UsuariService.html
docs/cat/totesbook/service/impl/: AgentServiceImpl.html  BibliotecaLlibreServiceImpl.html  BibliotecaServiceImpl.html  LlibreServiceImpl.html  PrestecServiceImpl.html  PropostaAdquisicioServiceImpl.html  ReservaServiceImpl.html  UsuariServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/cat/totesbook/service/impl/class-use/: AgentServiceImpl.html  BibliotecaLlibreServiceImpl.html  BibliotecaServiceImpl.html  LlibreServiceImpl.html  PrestecServiceImpl.html  PropostaAdquisicioServiceImpl.html  ReservaServiceImpl.html  UsuariServiceImpl.html
src/main/java/BibliotecaLlibreRepository/: java.java
src/main/java/cat/totesbook/config/: DBConnection.java  FiltreSeguretat.java  JpaConfig.java  RestTemplateConfig.java  (+2 more)
src/main/resources/: isbns.txt
src/main/webapp/WEB-INF/: Disco local (C) - Acceso directo.lnk  beans.xml  glassfish-resources.xml  glassfish-web.xml  header.jsp
src/main/webapp/WEB-INF/classes/: isbns.txt
src/main/webapp/WEB-INF/views/: admin_estadistiques.jsp  biblioteca_no_assignada.jsp  bibliotecari_autors_populars.jsp  biblioteques.jsp  contacte.jsp  dashboard_administrador.jsp  dashboard_bibliotecari.jsp  dashboard_usuari.jsp  editarPerfil.jsp  fitxa_llibre.jsp  gestionarPrestec.jsp  informacioLegal.jsp  informacioPrivacitat.jsp  llibresPerBiblioteca.jsp  login.jsp  mostrarLlibres.jsp  mostrarUsuaris.jsp  nou_usuari.jsp  paginaInici.jsp  recuperarPass.jsp  registre.jsp  sobreNosaltres.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: alerts.js  cerca-avancada.js  dashboard_bibliotecari.js  fitxa-llibre.js
src/main/webapp/css/: styles.css
(+92 files in other folders)
